# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.13

# Mod Properties
mod_version=1.0.0
maven_group=dev.cbyrne
archives_base_name=lockable-trapdoors

# Dependencies
modmenu_version=4.1.2
mixinextras_version=0.1.1
betterinject_version=0.1.3
